<!DOCTYPE html>
<html>
<head>
	<title>EasyLearn</title>
</head>
<body>
	<div id="mainDiv" style="display: none;">
		<button id="questionDiv">Вопрос</button><button class="ui" id="showAnswer">Показать ответ</button><button class="ui" id="yes">Верно</button><button class="ui" id="no">Неверно</button><button class="ui" id="progress" style="background: #f9a875;"></button>
	</div>
	<div id="testsDiv"></div>
	<table id="checkTable" style="display: none; width: 100%; border-width: 0;" cellspacing="1"></table>
	<div id="final" style="display: none;"></div>
	<script src="logic.js"></script>
	<style>
		#questionDiv, .toCheck {
			text-align: center;
			background: white;
			border-width: 0;
			padding: 0;
			font-family: system-ui;
			font-size: 30px;
		}
		#final {
			font-family: system-ui;
			text-align: center;
			background: #fff6d3;
			font-size: 30px;
		}
		.ui {
			text-align: center;
			background: #fff6d3;
			transition: background 0.1s;
			border-width: 0;
			padding: 0;
			font-family: system-ui;
			font-size: 30px;
		}
		/*button:hover {
			background: #eb6b6f; 
		}*/
		button:active {
			/*background: #7c3f58;*/
			background: #eb6b6f;
		}
		body {
			margin: 0;
			overflow: scroll;
		}
	</style>
</body>
</html>
